<script>
function diffArray(arr1, arr2) 
{
  var newArr = [];
  
// Same, same; but different.
 
 let max=arr1.length
 
 let arr=arr1
  
let narr=arr2


 
 if(arr2.length>max)

  {
    max=arr2.length;
 
   arr=arr2
   
 narr=arr1;
 
 }
  
console.log(max)


  for(let i=0;i<max;i++)
 
 {
     if(narr.includes(arr[i]))
 
 {
      // continue 
  }
 
 else{

  
  console.log(arr[i])
 
   newArr.push(arr[i])
  }

  if(arr.includes(narr[i]))
  
{
   // continue
  }
  
else if(i<narr.length)
{ 
    console.log(narr[i])
  
  newArr.push(narr[i])
  }

 
 }
 
 return newArr;

}


console.log(diffArray(["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]));

</script>




//provided solution
function diffArray(arr1, arr2) {
      var newArr = [];

      function onlyInFirst(first, second) {
      // Looping through an array to find elements that don't exist in another array
        for (var i=0;i<first.length;i++) {
          if (second.indexOf(first[i]) === -1) {
            // Pushing the elements unique to first to newArr
            newArr.push(first[i]);
          }
        }
      }

      onlyInFirst(arr1, arr2);
      onlyInFirst(arr2, arr1);

      return newArr;
    }

    diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);